<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="chinese">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="由於缺乏對演算法和資料結構的知識，因此即便會用程序解決一些事情，但是對比專業的人員還是相差很大。如果可以了解演算法和熟悉運用資料結構，那麼對於後續的編寫程式會有很大的提升，因此即便是自學，也可以不落下這一塊的內容  演算法的簡單概念輸入 + 演算法 = 輸出設計演算法需要很嚴格的定義，但是對於演算法本身的定義卻是比較含糊的，對於入門的我來說，知道上面一個簡單的公式即可。 如何衡量演算法的好壞 時">
<meta property="og:type" content="article">
<meta property="og:title" content="演算法學習筆記">
<meta property="og:url" content="http://yoursite.com/2019/08/30/演算法學習筆記/index.html">
<meta property="og:site_name" content="Tomatokai">
<meta property="og:description" content="由於缺乏對演算法和資料結構的知識，因此即便會用程序解決一些事情，但是對比專業的人員還是相差很大。如果可以了解演算法和熟悉運用資料結構，那麼對於後續的編寫程式會有很大的提升，因此即便是自學，也可以不落下這一塊的內容  演算法的簡單概念輸入 + 演算法 = 輸出設計演算法需要很嚴格的定義，但是對於演算法本身的定義卻是比較含糊的，對於入門的我來說，知道上面一個簡單的公式即可。 如何衡量演算法的好壞 時">
<meta property="og:locale" content="chinese">
<meta property="og:updated_time" content="2019-10-29T15:32:33.677Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="演算法學習筆記">
<meta name="twitter:description" content="由於缺乏對演算法和資料結構的知識，因此即便會用程序解決一些事情，但是對比專業的人員還是相差很大。如果可以了解演算法和熟悉運用資料結構，那麼對於後續的編寫程式會有很大的提升，因此即便是自學，也可以不落下這一塊的內容  演算法的簡單概念輸入 + 演算法 = 輸出設計演算法需要很嚴格的定義，但是對於演算法本身的定義卻是比較含糊的，對於入門的我來說，知道上面一個簡單的公式即可。 如何衡量演算法的好壞 時">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/30/演算法學習筆記/">





  <title>演算法學習筆記 | Tomatokai</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="chinese">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tomatokai</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">學習,是一趟自我愉悅的旅行</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主頁">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-主頁"></i> <br>
            
            主頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-標籤">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分類">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-歸檔">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/30/演算法學習筆記/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tomatokai">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tomatokai">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">演算法學習筆記</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-30T10:53:46+08:00">
                2019-08-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>由於缺乏對演算法和資料結構的知識，因此即便會用程序解決一些事情，但是對比專業的人員還是相差很大。如果可以了解演算法和熟悉運用資料結構，那麼對於後續的編寫程式會有很大的提升，因此即便是自學，也可以不落下這一塊的內容</p>
</blockquote>
<h4 id="演算法的簡單概念"><a href="#演算法的簡單概念" class="headerlink" title="演算法的簡單概念"></a>演算法的簡單概念</h4><p>輸入 + 演算法 = 輸出<br>設計演算法需要很嚴格的定義，但是對於演算法本身的定義卻是比較含糊的，對於入門的我來說，知道上面一個簡單的公式即可。</p>
<h4 id="如何衡量演算法的好壞"><a href="#如何衡量演算法的好壞" class="headerlink" title="如何衡量演算法的好壞"></a>如何衡量演算法的好壞</h4><ul>
<li>時間緯度（時間複雜度）</li>
<li>記憶體緯度（空間/內存）<br>由於現在cpu比記憶體珍貴很多，因此我們優先考慮時間緯度。</li>
</ul>
<p>好的演算法 = 步驟少 + 空間佔用少</p>
<p>演算法的時間緯度符號很多，但目前用的多的是大O，所以入門暫時就把心思花在這裏吧。<br>另外執行的情況都是在最糟糕的情況下來算n。</p>
<h4 id="常見的六種時間複雜度與演算法"><a href="#常見的六種時間複雜度與演算法" class="headerlink" title="常見的六種時間複雜度與演算法"></a>常見的六種時間複雜度與演算法</h4><ul>
<li>O(1):陣列讀取（list讀取）</li>
<li>O(n):簡易搜索</li>
<li>O(log n ):二分搜索</li>
<li>O(nlogn):合併排序</li>
<li>O(n^2):選擇排序/插入排序</li>
<li>O(2^n):斐波那契數列</li>
</ul>
<h4 id="資料結構基礎知識"><a href="#資料結構基礎知識" class="headerlink" title="資料結構基礎知識"></a>資料結構基礎知識</h4><blockquote>
<p>摘自《我的第一本算法書》，用於回憶學習用</p>
</blockquote>
<h5 id="鏈表"><a href="#鏈表" class="headerlink" title="鏈表"></a>鏈表</h5><p>優點:增加和刪除快（只需時間O(1)),只需要改變指針即可<br>缺點:訪問慢（時間緯度O(n))<br>種類:單向鏈表，雙向鏈表，環形鏈表<br>特點:分散存儲於內存中，訪問則需要按照順序訪問。</p>
<h5 id="數組"><a href="#數組" class="headerlink" title="數組"></a>數組</h5><p>優點:訪問快(O(1)),直接通過下標訪問如:array[1]<br>缺點:創建和刪除慢(O(n))</p>
<h5 id="棧"><a href="#棧" class="headerlink" title="棧"></a>棧</h5><p>特點:後進先出(LIFO),只能操作一端的數據，如若需要訪問其他層，需要調換順序,在只需要訪問最新數據時，使用棧就比較方便了.<br>入棧（push），出棧（pop）<br>舉例:規定(AB(C(DE)F)(G((H)IJ)K))這一串字符中括號的處理方式如下：<br>首先從左邊開始讀取字符，讀到左括號就將其入棧，讀到右邊括號就將棧頂的左括號出棧。此時，出棧的左括號便於當前讀取的右括號相匹配。<br>通過這種方式，我們就能得知配對括號的具體位置。<br>ps：在深度優先搜索算法中，通常會選擇最新的數據作為候補頂點。在候補頂點的管理上就可以使用棧.</p>
<h5 id="隊列"><a href="#隊列" class="headerlink" title="隊列"></a>隊列</h5><p>特點:先進先出(FIFO),添加和刪除操作可以在兩端，添加操作(入隊),刪除操作(出隊)<br>ps:廣度優先搜索法中，通常就會從搜索候補中選擇最早的數據作為下一個頂點。此時，在候補頂點的管理上就可以使用隊列了。</p>
<h5 id="哈希表"><a href="#哈希表" class="headerlink" title="哈希表"></a>哈希表</h5><p>特點:類似於python中的字典，採用key-value的方式；<br>大概計算原理：假如有5個存儲位置，我們需要存儲每個名字和名字對應的性別；則我們可以根據名字(joy)計算出哈希值(通過哈希函數計算),<br>得到哈希值後，繼續採用mod運算，得到餘數，把該joy的數據存到該餘數的位置。<br>若存儲過程中，有多個數據餘數一樣(即是發生衝突)，則可以採用鏈表存儲(鏈地址法)，也可採用開放地址法(計算出一個/n個候補位置)</p>
<h5 id="堆"><a href="#堆" class="headerlink" title="堆"></a>堆</h5><p>結構規則：</p>
<ul>
<li>子節點必定大於父節點(頂部的為父節點)</li>
<li>最小值被存在頂點</li>
<li>添加數據時，會把新數據放在最下面一行靠左的位置（然後於父節點對比，小於父節點則交換位置)</li>
<li>取出最小值後，把最後一行，最右側的數據提升到最上方，同時與左右子節點對比（與較小的值換位置)<br>時間複雜度：</li>
<li>取最小值(O(1))</li>
<li>數據重構時間(O(logn))</li>
</ul>
<h5 id="二叉查找樹"><a href="#二叉查找樹" class="headerlink" title="二叉查找樹"></a>二叉查找樹</h5><p>結構規則:</p>
<ul>
<li>左邊子節點均比父節點小，右邊子節點均比父節點大</li>
<li>查找最小值（從頂端開始，往左下最底端查找)</li>
<li>查找最大值(從頂端開始，往右下最底端查找）</li>
<li>添加數據（不斷的與父節點對比，&lt; 則往左，&gt;則往右</li>
<li>刪除數據（若在最底端，則直接刪除；若只有一個子節點，則刪除後子節點往上移；若存在兩個子節點，則把左樹中最大節點（或者右樹中最小節點）移動到被刪除的節點<br>時間複雜度:<br>節點若較為均衡，則為O(log(n)),最壞的情況為O(n),<br>以二叉查找樹為基礎拓展的平衡二叉查找樹（B樹)則是為了提高查找效率而做的數據結構</li>
</ul>
<h4 id="先進們的貢獻"><a href="#先進們的貢獻" class="headerlink" title="先進們的貢獻"></a>先進們的貢獻</h4><p><a href="https://medium.com/appworks-school/%E5%88%9D%E5%AD%B8%E8%80%85%E5%AD%B8%E6%BC%94%E7%AE%97%E6%B3%95-%E8%AB%87%E4%BB%80%E9%BA%BC%E6%98%AF%E6%BC%94%E7%AE%97%E6%B3%95%E5%92%8C%E6%99%82%E9%96%93%E8%A4%87%E9%9B%9C%E5%BA%A6-b1f6908e4b80" target="_blank" rel="noopener">胡程維《談什麼是演算法和時間複雜度》</a></p>
<p><a href="https://medium.com/appworks-school/%E5%88%9D%E5%AD%B8%E8%80%85%E5%AD%B8%E6%BC%94%E7%AE%97%E6%B3%95-%E5%BE%9E%E6%99%82%E9%96%93%E8%A4%87%E9%9B%9C%E5%BA%A6%E8%AA%8D%E8%AD%98%E5%B8%B8%E8%A6%8B%E6%BC%94%E7%AE%97%E6%B3%95-%E4%B8%80-b46fece65ba5" target="_blank" rel="noopener">胡程維《從時間複雜度認識常見的演算法》</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/30/Git與Github的基本指令/" rel="next" title="Git與Github的基本指令">
                <i class="fa fa-chevron-left"></i> Git與Github的基本指令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">tomatokai</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#演算法的簡單概念"><span class="nav-number">1.</span> <span class="nav-text">演算法的簡單概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何衡量演算法的好壞"><span class="nav-number">2.</span> <span class="nav-text">如何衡量演算法的好壞</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常見的六種時間複雜度與演算法"><span class="nav-number">3.</span> <span class="nav-text">常見的六種時間複雜度與演算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#資料結構基礎知識"><span class="nav-number">4.</span> <span class="nav-text">資料結構基礎知識</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#鏈表"><span class="nav-number">4.1.</span> <span class="nav-text">鏈表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#數組"><span class="nav-number">4.2.</span> <span class="nav-text">數組</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#棧"><span class="nav-number">4.3.</span> <span class="nav-text">棧</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#隊列"><span class="nav-number">4.4.</span> <span class="nav-text">隊列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#哈希表"><span class="nav-number">4.5.</span> <span class="nav-text">哈希表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#堆"><span class="nav-number">4.6.</span> <span class="nav-text">堆</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二叉查找樹"><span class="nav-number">4.7.</span> <span class="nav-text">二叉查找樹</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#先進們的貢獻"><span class="nav-number">5.</span> <span class="nav-text">先進們的貢獻</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tomatokai</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
